<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background_white_blue"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0077A6">
            <ImageView
                android:id="@+id/Icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/app_icon_general_relativity_circle_cropped" />

            <TextView
                android:id="@+id/custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculator"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/velocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="@string/relative_velocity_in_unit_of_choice"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Units"
            android:textColor="#000000"
            android:textSize="24sp"
            android:fontFamily="serif"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            >
            <RadioButton
                android:id="@+id/meter_sec"
                style="@style/RadioButton"
                android:checked="true"
                android:text="@string/meter_per_second" />
            <RadioButton
                android:id="@+id/feet_sec"
                style="@style/RadioButton"
                android:text="@string/feet_per_second" />
        </RadioGroup>


        <TextView
            android:id="@+id/Lorentz_Factor_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="28sp"
            android:textColor="#000000"
            android:fontFamily="serif"
            android:layout_marginTop="64dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/TextAboutTreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            android:layout_weight="1"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/relativity_formulas"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#006994"
            android:text="With love from Naresh :)"/>
    </LinearLayout>
</LinearLayout>
